services:
  market-product-database:
    image: postgres:15
    env_file:
      - .env.docker.product
    ports:
      - "5433:5432"
    volumes:
      - market-product-database:/var/lib/postgresql/data

  market-command-database:
    image: postgres:15
    env_file:
      - .env.docker.command
    ports:
      - "5434:5432"
    volumes:
      - market-command-database:/var/lib/postgresql/data

  rabbitmq:
    image: rabbitmq:3-management
    container_name: RABBIT_MQ
    ports:
      - "5672:5672"
      - "15672:15672"
    environment:
      RABBITMQ_DEFAULT_USER: user
      RABBITMQ_DEFAULT_PASS: password
    healthcheck:
      test: ["CMD", "rabbitmqctl", "status"]
      interval: 10s
      timeout: 5s
      retries: 5

  gateway:
    build: ./modules/gateway
    ports:
      - "3000:3000"
    env_file:
      - .env.docker.gateway
    environment:
      PRODUCT_SERVICE_HOST: product-service
      PRODUCT_SERVICE_PORT: 3001
      COMMAND_SERVICE_HOST: command-service
      COMMAND_SERVICE_PORT: 3002
    depends_on:
      - product-service
      - command-service
      - rabbitmq

  product-service:
    build: ./modules/product-service
    ports:
      - "3001:3000"
      - "3101:3001"
    env_file:
      - .env.docker.product 

  command-service:
    build: ./modules/command-service
    ports:
      - "3002:3000"
      - "3102:3002"
    env_file:
      - .env.docker.command

volumes:
  market-product-database:
  market-command-database: