services:
  market-product-database:
    image: postgres:15
    env_file:
      - .env.docker.product
    ports:
      - "5433:5432"
    volumes:
      - market-product-database:/var/lib/postgresql/data

  market-command-database:
    image: postgres:15
    env_file:
      - .env.docker.command
    ports:
      - "5434:5432"
    volumes:
      - market-command-database:/var/lib/postgresql/data

  rabbitmq:
    image: rabbitmq:3-management
    container_name: RABBIT_MQ
    ports:
      - "5672:5672"
      - "15672:15672"
    environment:
      RABBITMQ_DEFAULT_USER: user
      RABBITMQ_DEFAULT_PASS: password
    healthcheck:
      test: ["CMD", "rabbitmqctl", "status"]
      interval: 10s
      timeout: 5s
      retries: 5

  product-service:
    build: ./modules/product-service
    ports:
      - "3001:3000"
    env_file:
      - .env.docker.product
    depends_on:
      rabbitmq:
        condition: service_healthy

  command-service:
    build: ./modules/command-service
    ports:
      - "3002:3000"
    env_file:
      - .env.docker.command
    depends_on:
      rabbitmq:
        condition: service_healthy
  
volumes:
  market-product-database:
  market-command-database: